X|GeneID:11460102|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_G9CHA3|UniRef50_A7TZR8|693	2276
X|GeneID:11460103|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_G9CHA4|UniRef50_P22170|327	1203
X|GeneID:11460104|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_unknown|UniRef50_G9CHA5|207	606
X|GeneID:11460105|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_E0X575|UniRef50_E0X579|960	4661
X|GeneID:11467406|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_unknown|UniRef50_L7WI85|402	935
X|GeneID:11467407|X|X|X|X|g__Carlavirus.s__Garlic_common_latent_virus|UniRef90_G9CHA2|UniRef50_G9CHA2|5856	25549
X|GeneID:1461228|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_M4I095|UniRef50_O55601|4632	4591
X|GeneID:1461229|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_unknown|UniRef50_unknown|321	103
X|GeneID:1461230|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_O09501|UniRef50_Q67696|867	458
X|GeneID:1461231|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_K0F9W5|UniRef50_K0F9W5|732	516
X|GeneID:1461232|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_M4I096|UniRef50_Q04580|384	54
X|GeneID:1461233|X|X|X|X|g__Allexivirus.s__Garlic_virus_X|UniRef90_Q8QXX0|UniRef50_Q04581|705	406
X|GeneID:1494073|X|X|X|X|g__Tobamovirus.s__Tobacco_mild_green_mosaic_virus|UniRef90_unknown|UniRef50_Q83486|480	95
X|GeneID:1494075|X|X|X|X|g__Tobamovirus.s__Tobacco_mild_green_mosaic_virus|UniRef90_P18339|UniRef50_P90211|4830	1682
X|GeneID:1494076|X|X|X|X|g__Tobamovirus.s__Tobacco_mild_green_mosaic_virus|UniRef90_unknown|UniRef50_D1MI44|771	217
X|GeneID:1724827|X|X|X|X|g__Tobamovirus.s__Pepper_mild_mottle_virus|UniRef90_P89657|UniRef50_P90211|4839	5600886
X|GeneID:1724828|X|X|X|X|g__Tobamovirus.s__Pepper_mild_mottle_virus|UniRef90_P89658|UniRef50_Q84135|774	809925
X|GeneID:932220|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_M9PQ45|UniRef50_O55601|4653	1495
X|GeneID:932221|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_M9PQ46|UniRef50_Q04580|387	22
X|GeneID:932222|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_O55602|UniRef50_Q04581|735	100
X|GeneID:932223|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_M9PQ26|UniRef50_Q04582|312	33
X|GeneID:932224|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_unknown|UniRef50_Q67660|1104	253
X|GeneID:932225|X|X|X|X|g__Allexivirus.s__Garlic_virus_C|UniRef90_Q67661|UniRef50_Q04572|780	177
X|GeneID:932227|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_M9PQ34|UniRef50_Q04581|756	15375
X|GeneID:932228|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_O55597|UniRef50_O55597|4878	137899
X|GeneID:932229|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_unknown|UniRef50_unknown|312	4708
X|GeneID:932230|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_M9PPW9|UniRef50_Q8QXW2|1074	12851
X|GeneID:932231|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_G9F7Y7|UniRef50_Q04572|756	5381
X|GeneID:932232|X|X|X|X|g__Allexivirus.s__Garlic_virus_A|UniRef90_M9PPM4|UniRef50_Q04580|396	954
X|GeneID:940236|X|X|X|X|g__Tobamovirus.s__Pepper_mild_mottle_virus|UniRef90_P69509|UniRef50_Q83486|474	309827
X|GeneID:949149|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_Q8QXV8|UniRef50_Q04580|384	184
X|GeneID:949150|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_unknown|UniRef50_O12299|759	1152
X|GeneID:949153|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_Q8QXW4|UniRef50_Q04581|735	1798
X|GeneID:949154|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_Q8QXW2|UniRef50_Q8QXW2|1095	2118
X|GeneID:949155|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_Q8QXW3|UniRef50_Q04582|312	661
X|GeneID:949156|X|X|X|X|g__Allexivirus.s__Garlic_virus_E|UniRef90_Q8QXW5|UniRef50_O55601|4674	13954
X|GeneID:962639|X|X|X|X|g__Cucumovirus.s__Cucumber_mosaic_virus|UniRef90_Q00271|UniRef50_Q00271|840	11005
X|GeneID:962640|X|X|X|X|g__Cucumovirus.s__Cucumber_mosaic_virus|UniRef90_P69466|UniRef50_P69466|657	11926
X|GeneID:962641|X|X|X|X|g__Cucumovirus.s__Cucumber_mosaic_virus|UniRef90_P17769|UniRef50_P17769|2982	16071
X|GeneID:962642|X|X|X|X|g__Cucumovirus.s__Cucumber_mosaic_virus|UniRef90_P16490|UniRef50_P16490|2574	11862
X|GeneID:962643|X|X|X|X|g__Cucumovirus.s__Cucumber_mosaic_virus|UniRef90_unknown|UniRef50_P0C783|333	1059
X|GeneID:995329|X|X|X|X|g__Fabavirus.s__Broad_bean_wilt_virus_2|UniRef90_J7I2L6|UniRef50_Q76L40|5610	65680
X|GeneID:995330|X|X|X|X|g__Fabavirus.s__Broad_bean_wilt_virus_2|UniRef90_Q997C9|UniRef50_Q76L39|3195	24445
X|NC_002602.2|X|X|X|X|g__Viruses_noname.s__Cucumber_mosaic_virus_satellite_RNA|UniRef90_Q66267|UniRef50_Q89599|336	1117
