Total runtime: 6555.9 s
quality filter: 72.9 s
quality filter cleanup: 0.0 s
host filter: 81.8 s
host filter cleanup: 0.0 s
vector filter: 18.3 s
vector filter cleanup: 0.0 s
rRNA filter: 1532.8 s
rRNA filter cleanup: 0.0 s
repop: 29.6 s
repop cleanup: 0.0 s
assemble contigs: 41.7 s
assemble contigs cleanup: 0.0 s
GA BWA: 256.4 s
GA BWA cleanup: 0.0 s
GA BLAT: 248.5 s
GA BLAT cleanup: 0.0 s
GA DIAMOND: 1138.5 s
GA DIAMOND cleanup: 0.0 s
TA: 1056.6 s
TA cleanup: 0.0 s
EC DETECT: 1018.1 s
EC PRIAM + DIAMOND: 998.0 s
EC cleanup: 0.0 s
Outputs: 62.6 s
Outputs cleanup: 0.0 s